smartCitySystem/src/main/resources/currentTraffic.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "currentTraffic";
option java_outer_classname = "currentTrafficServiceImpl";


package currentTraffic;

service currentTraffic{


	rpc CurrentTraffic(StringMessage) returns (stream StringMessage){}
	// service deals state of traffic in real time.
	// The client selects a city.
	// The server returns the current state of traffic in the selected city (optimal, slow, heavy),
	// and the delay in terms of minutes

	rpc TrafficInCity(stream StringM) returns (StringM){}
	// service deals with traffic in real time in several parts of the city.
	// The client selects different streets in the city.
	// the server returns the current state of traffic for all street selected by client.
}

message StringMessage{

	string city = 1;

}

message StringM {
	string city1 = 1;
}