smartCitySystem/src/main/resources/obstacles.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "obstacles";
option java_outer_classname = "obstaclesServiceImpl";

package obstacles;

service obstacles{

	 //service deals with possible obstacles in a selected path
	 // the client selects two points of the city
	 // the server divides that rout into three points
	 // and returns a messages stating whether the points are clear
	 // of obstacles

	rpc Obstacles (stream StringMessage) returns (stream StringMessage){}
}

message StringMessage{

	string street = 1;
}